<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gerry's Home</title>
  </head>
  <style>
    img{
      display: block;
      margin: 0 auto;
    }
  </style>
  <body>
    <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a .active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="example">Exclusive</a>
</div>

<div style="padding-left:16px">
  <h2> Welcome To Gerrys Website</h2>
  <p>AHHHHHHHHHH</p>
</div>
  
    <h1>Puro Codiciado Loco!</h1>
    <img src="images/La carne asada.jpg" height="250"> 
  <html>
<body>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Class</th>
    <th>Room</th>
    <th>Period</th>
  </tr>
  <tr>
    <td>Guitar</td>
    <td>CVCA2A</td>
    <td>2nd Period</td>
  </tr>
  <tr>
    <td>Expository</td>
    <td>A-308</td>
    <td>3rd Period</td>
  </tr>
  <tr>
    <td>Art</td>
    <td>L-12</td>
    <td>4th Period</td>
  </tr>
  <tr>
    <td>Anat/Phys</td>
    <td>A-202</td>
    <td>5th Period</td>
  </tr>
  <tr>
    <td>Computer Science Principles</td>
    <td>A-323</td>
    <td>6th Period</td>
  </tr>
  <tr>
    <td>Goverment</td>
    <td>T-13</td>
    <td>7th Period</td>
  </tr>
</table>
  </body>
  <body style="background-color:midnightblue;">
</html>
